{
  "name": "mn-autobot-nte",
  "version": "2.0.0",
  "description": "Mention Network Auto Bot with Alibaba Cloud Qwen API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js --no-type"
  },
  "keywords": [
    "mention-network",
    "alibaba-cloud",
    "qwen",
    "autobot"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "crypto-js": "^4.2.0",
    "figlet": "^1.7.0",
    "https-proxy-agent": "^7.0.2",
    "moment-timezone": "^0.5.43",
    "ora": "^5.4.1",
    "random-useragent": "^0.5.0"
  }
}
